{
  "name": "media-wall",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pirout274/media-wall-upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pirout274/media-wall-upload/issues"
  },
  "homepage": "https://github.com/Pirout274/media-wall-upload#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.1"
  }
}
